#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 15 10:51:15 CST 2016
maven-metadata-nexus.xml.lastUpdated=1481770185420
maven-metadata-maven_repo.xml.lastUpdated=1481770185394
maven-metadata-offical.xml.error=
maven-metadata-cttic.xml.lastUpdated=1472785166446
maven-metadata-snapshots.xml.lastUpdated=1471315084367
maven-metadata-dubbox-repository.xml.lastUpdated=1481770275302
maven-metadata-maven_repo.xml.error=
maven-metadata-offical.xml.lastUpdated=1481770186170
maven-metadata-dubbox-repository.xml.error=
