#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 15 10:51:13 CST 2016
maven-metadata-dubbox-repository.xml.lastUpdated=1481770273839
maven-metadata-snapshots.xml.lastUpdated=1471315082324
maven-metadata-dubbox-repository.xml.error=
maven-metadata-maven_repo.xml.lastUpdated=1481770152118
maven-metadata-maven_repo.xml.error=
maven-metadata-nexus.xml.lastUpdated=1480646800931
maven-metadata-cttic.xml.lastUpdated=1472785166358
